# CatenaxioApp-master

./: build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ejemplo3.html  ejemplo32.html
app/src/main/java/com/catenaxio/: App.java  CalendarioActivity.java  ClasificacionActivity.java  ConvocatoriaActivity.java  EstadisticasActivity.java  ListProfiles.java  MiAdaptador.java  MiAdaptadorConvocatoria.java  MiAdaptadorEstadistica.java  MiAdaptadorPerfiles.java  MiAdaptadorResultados.java  MyActivity.java  MyAlarmService.java  ParseaFechas.java  QuesitoActivity.java  ResultadosGanados.java  SettingsActivity.java
app/src/main/java/com/catenaxio/activities/: CalendarioActivity2.java  ClasificacionActivity2.java  EstadisticasActivity2.java  QuesitoActivity2.java
app/src/main/java/com/catenaxio/adapters/: MiAdaptador2.java  MiAdaptadorEstadistica2.java
app/src/main/java/com/catenaxio/beans/: Clasificacion.java  Jornada.java  Jornadas.java  Jugador.java  JugadorQuesito.java  Jugadores.java
app/src/main/java/com/catenaxio/daos/: ClasificacionDAOFirebase.java  ClasificacionDAO_SQLite.java  JornadasDAOFireBase.java  JugadoresDAO.java  JugadoresDAOFireBase.java  JugadoresDAO_SQLite.java
app/src/main/java/com/catenaxio/interfaces/conexion/: ConexionDB.java
app/src/main/java/com/catenaxio/interfaces/daos/: ClasificacionDAOInterfaz.java  ClasificacionDAO_SQLiteInterfaz.java  JornadasDAOInterfaz.java  JugadoresDAOInterfaz.java  JugadoresDAO_SQLiteInterfaz.java
app/src/main/java/com/catenaxio/managers/: ConnectionManager.java
app/src/main/java/com/catenaxio/sqlite/: SQLiteCatenaxio.java  SQLiteClasificacion.java  SQLiteJugadores.java
app/src/main/java/com/catenaxio/utils/: ConexionFirebase.java  Constantes.java  DownloadFile.java  MiParseador.java  PDFDownloader.java  Preferencias.java  Validador.java
app/src/main/res/drawable/: Thumbs.db  boton_convocatoria.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_clasificacion.xml  activity_convocatoria.xml  activity_convocatoria_inv.xml  activity_estadisticas.xml  activity_list_profiles.xml  activity_quesito.xml  activity_resultados_empatados.xml  activity_resultados_ganados.xml  activity_resultados_perdidos.xml  celdaconvocatoria.xml  cellcalendario.xml  cellestadisticas.xml  cellusuarios.xml
app/src/main/res/menu/: menu_quesito.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
