// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //HelloCharts
        //Copyright 2014 Leszek Wach
        maven {url "https://jitpack.io"}

//       maven { url "https://repository-achartengine.forge.cloudbees.com/snapsho‌​t/" }
        //Equivalente al pom de maven:
//        <repository>
//          <id>achartengine</id>
//          <name>Public AChartEngine repository</name>
//          <url>https://repository-achartengine.forge.cloudbees.com/snapshot/</url>
//        </repository>
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //HelloCharts
        //Copyright 2014 Leszek Wach
        maven {url "https://jitpack.io"}
    }
}
