<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asistencias Confirmadas:"
            android:id="@+id/textAsistencias"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewConvocatoria"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.0"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:background="@color/black">
        <!--
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:layout_gravity="center_vertical">

                    <Spinner
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerJugador"
                        android:layout_gravity="center_vertical"
                        android:spinnerMode="dropdown"
                        android:layout_marginRight="10dp"
                        android:entries="@array/jugadores"
                        android:prompt="@string/Jugador"

                        />

        </LinearLayout>
-->
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/radioEleccion">
            <RadioButton android:id="@+id/radio_voy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voy"
                android:checked="true"
                android:textColor="@color/white"
                />
            <RadioButton android:id="@+id/radio_novoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Voy"
                android:textColor="@color/white"
                />
            <RadioButton android:id="@+id/radio_duda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duda"
                android:textColor="@color/white"
                />
        </RadioGroup>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Usuario"
            android:id="@+id/textUsuario"
            android:textColor="@color/white"
            android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Enviar"
                android:id="@+id/botonEnviarConvocatoria"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:background="@color/darkblue"
                android:layout_marginTop="3dp" />

    </LinearLayout>


</LinearLayout>